{
    "name": "shetabit/multipay",
    "type": "library",
    "description": "PHP Payment Gateway Integration Package",
    "keywords": [
        "shetabit",
        "gateway",
        "bank",
        "payment",
        "payment gateway",
        "php payment package",
        "php payment gateway",
        "iranKish payment gateway",
        "php iranKish package",
        "php iranKish",
        "irankish",
        "jahanPay payment gateway",
        "php jahanPay package",
        "php jahanPay",
        "jahanpay",
        "jibit payment gateway",
        "php jibit package",
        "php jibit",
        "jibit",
        "mellat payment gateway",
        "php mellat package",
        "php mellat",
        "mellat",
        "parsian payment gateway",
        "php parsian package",
        "php parsian",
        "parsian",
        "pasargad payment gateway",
        "php pasargad package",
        "php pasargad",
        "pasargad",
        "pay payment gateway",
        "php pay package",
        "php pay",
        "pay",
        "payline payment gateway",
        "php payline package",
        "php payline",
        "payline",
        "sadad payment gateway",
        "php sadad package",
        "php sadad",
        "sadad",
        "saderat payment gateway",
        "php saderat package",
        "php saderat",
        "saderat",
        "saman payment gateway",
        "php saman package",
        "php saman",
        "saman",
        "zarinpal payment gateway",
        "php zarinpal package",
        "php zarinpal",
        "zarinpal",
        "shaparak payment gateway",
        "php shaparak package",
        "php shaparak",
        "shaparak",
        "meli payment gateway",
        "php meli package",
        "php meli",
        "meli",
        "php melli bank payment package",
        "melli",
        "paypal payment gateway",
        "php paypal package",
        "php paypal",
        "paypal"
    ],
    "homepage": "https://github.com/shetabit/multipay",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahdi Khanzadi",
            "email": "khanzadimahdi@gmail.com",
            "homepage": "https://github.com/shetabit",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "nesbot/carbon": "^1.39|^2.0",
        "guzzlehttp/guzzle": ">=6.2",
        "ramsey/uuid": "^3.7|^3.8|^3.9|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Shetabit\\Multipay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shetabit\\Multipay\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "config": {
        "sort-packages": true
    }
}
